@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'poppins',sans-serif;
}

.encabezado{
    background-color: #a1c6ff;
    height: auto;
    width: 100%;
    top: 0;
    left: 0;
}
.navlogo{
    width: 250px;
    height: auto;
    margin-left: 35px;
}
.navegacion{
    display: flex;
    justify-content: space-between;
    margin-bottom: -10px;
}

.opciones{
    display: flex;
    margin-top: 2rem;
    margin-right: 45px;
    list-style: none;
}
.pestanas{
    margin: 0 15px 0 15px;
    width: max-content;
    position: relative;
}
.pestanaenlace{
    font-size: 18px;
    transition: all 0.3s ease-in-out;
    color: black;
    font-weight: 500;
    text-decoration: none;
}
.pestanaenlace:hover{
    color: purple;
    font-size: 22px;
}
.pestanaenlace::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 4px;
    background-color: purple;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}
.pestanaenlace:hover::after {
    transform: scaleX(1);
}
.icono-menu {
    display: none;
    cursor: pointer;
    background: none;
    border: none;
}
.btn-menu {
    display: none;
}
.icono-cerrar {
    display: none;
    background: none;
    border: none;
    position: fixed;
}
.fondo {
    background: linear-gradient(70deg, #faadfb, #63a1ff);
    width: 100%;
    height: 100%;
    display: flex;
}
.contenedor-texto {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    z-index: 1;
}
.primera-linea{
    font-size: 57px;
    font-weight: 300;
}
.primer-titulo{
    font-size: 56px;
    font-weight: 600;  
    text-transform: uppercase; 
}
.segunda-linea{
    font-size: 26px;
    font-weight: 300;
}
.tercera-linea{
    font-size: 14px;
    margin-top: 3rem;
}
.cuarta-linea{
    font-size: 14px;    
}
.contenedor-imagenes {
    flex: 1;
    position: sticky;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    
}
.imagen-edificio {
    max-width: 43rem;
    height: auto;
    position: absolute;
    z-index: 1;
    display: block;
    border-radius: 25px 25px 0 0;
    box-shadow: -1px -6px 14px 4px #ba3ce7;
}
.imagen-doctores {
    max-width: 325px;
    margin-right: 250px;
    height: auto;
    z-index: 2;
    display: block;
}
.botones{
    margin-top: 3rem;
}
.boton-especialidades {
    background-color: #ffffff;
    color: purple;
    margin-right: 3rem;
    border-radius: 20px;
    padding: 10px 20px;
    border: none;
    text-decoration: none;
    transition: box-shadow 0.3s ease;
}
.boton-especialidades:hover {
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
}
.boton-citas {
    background-color: #7eb2ff;
    color: black;
    border-radius: 20px;
    padding: 10px 20px;
    border: none;
    text-decoration: none;
    transition: box-shadow 0.3s ease;
}
.boton-citas:hover {
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
}
.seccion-doctores{
    display: flex;
    padding-top: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #ffffff;
}
.quinta-linea{
    color: purple;  /* Color del texto */
    padding-bottom: 3px;  /* Espacio de padding debajo del texto */
    border-bottom: 1px solid purple;  /* Línea recta debajo del texto */
}
.segundo-titulo{
    font-size: 2rem;
    font-weight: 400;
} 
.contenedor-columnas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.columna {
    margin: 20px 10px;
    text-align: center;
}
.columna img {
    width: 200px;
    height: auto;
}
.columna p {
    margin-top: 10px;
}
.tercer-titulo{
    font-size: 16px;
}
.reflexion-seccion {
    background-color: #FFC0CB; /* Fondo rosa */
    padding: 50px;
}
  
.contenedor-reflexion {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
  
.texto-reflexion {
    flex: 1;
    text-align: center;
}
  
.cuarto-titulo {
    color: #000000; /* Texto negro */
    font-size: 24px;
    font-weight: 400;
    font-style: normal;
}
  
.frase-reflexion {
    color: #000000; /* Texto negro */
    font-size: 18px;
    font-style: italic;
    margin-top: 10px;
}
  
.imagen-reflexion {
    flex: 1;
    text-align: center;
    position: relative;
    animation: flotar 1.5s ease-in-out infinite alternate;
}
.imagen-reflexion img {
    max-width: 300px;
    height: auto;
    border-radius: 15px;
}
.servicios {
    margin-top: 20px;
    background: linear-gradient(70deg, #faadfb, #63a1ff);
}
.quinto-titulo{
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    font-weight: 400;
}
.servicios3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 20px;
}
.columna-servicio {
    text-align: center;
    background: white;
}
  
.columna-servicio img {
    width: 70px;
    padding-top: 25px;
    height: auto;
    margin-bottom: 10px;
}
  
.columna-servicio h3 {
    font-size: 18px;
    font-weight: 600;
}
.sexto-titulo{
    margin-top: 25px;
}
.septimo-titulo{
    margin-top: 5px;
}
.lista-servicios {
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: center;
    align-items: center;
    line-height: 50px;
    margin:10px;
}
.boton-servicio{
    text-align: center;
    transition: all 1s ease;
    padding: 3rem;
}
.boton-servicio a{
    color: black;
    text-decoration: none;
    background-color: #aafcff;
    padding: 18px 41px;
    border: none;
    border-radius: 20px;
}
.boton-servicio a:hover{
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
    font-size: 15px;
}
.pie-pagina {
    background-color: #a1c6ff;
    margin-top: 20px;
    padding: 26px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}
.columna-pie{
    flex: 1;
    margin-right: 20px;
}
.columna-pie:last-child{
    margin-right: 0;
}
.octavo-titulo{
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 10px;
}
.columna-pie a{
    text-decoration: none;
}
.telefono{
    display: flex;
    align-items: center;
}
.telefono img{
    width: 32px;
    margin-top: 15px;
    margin-left: 10px;
}
.telefono-pie{
    margin-top: 10px;
    color: #000;
}
.ul-pie {
    list-style: none;
    padding: 0;
}
.ul-pie li {
    margin-bottom: 5px;
}
.ul-pie li a {
    color: #333333;
    text-decoration: none;
    transition: font-size 0.3s ease-in-out;
}
.ul-pie li a:hover{
    color: purple;
    font-size: 22px;    
}
.redes-sociales {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    list-style: none;
}
.redes-sociales li a{
    text-decoration: none;
    color: #000000;
    line-height: 2.2;
}
.redes-sociales img {
    width: 24px;
    height: 24px;
    margin-top: 1px;
    margin-right: 15px;
}


  
/* Estilos para dispositivos móviles */
@media screen and (max-width: 890px) {
    .encabezado{
        position: relative;
    }
    .navlogo{
        width: 200px;
        height: auto;
        margin-left: 35px;
    }
    .fondo{
        height: auto;
    }
    .icono-menu { /*boton de abrir menu*/
        display: block;
        margin-right: 1.3rem;
    }
    .icono-cerrar.show {
        display: block;
        margin: 0;
    }
    .menu-barra{
        display: none;
        flex-direction: column;
        transition: transform 3s ease-in-out;
    }
    .menu-barra.show{
        display: flex;
        padding-top: 10px;
        background-color: #ffffff;
        position: fixed;
        width: 67%;
        height: 100%;
        z-index: 3;
        transform: translateX(50%);
    }
    .acomodarboton{
        display: flex;
        flex-direction: row-reverse;
        margin-right: 2rem;
    }
    .opciones.show{
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
    }
    .pestanas{
        line-height: 25px;
    }
    .pestanaenlace{
        color: rgb(194, 54, 194);
        font-size: 16px;
    }
    .fondo {
        background: linear-gradient(#faadfb, #b9b4c9);
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .contenedor-texto {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .botones {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .boton-especialidades{
        margin-right: 0;
        margin-bottom: 20px;
    }
    .contenedor-imagenes {
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
        padding-top: 5rem;
    }
    .imagen-doctores {
        width: 100%;
        margin-top: 20px;
        margin-right: 25px;
    }
    .imagen-edificio {
        width: 100%;
    }
    .seccion-doctores{
        padding-top: 2rem;
        text-align: center;
    }
    .columna img {
        width: 100px;
        height: auto;
    }
    .columna p {
        margin-top: 10px;
    }
    .tercer-titulo{
        font-size: 16px;
    }
    .pie-pagina {
        grid-template-columns: repeat(1, 1fr);
        justify-items: start;
    }
}

@media screen and (max-width: 930px) {
    .contenedor-columnas {
        grid-template-columns: repeat(2, 1fr);
    }
    .contenedor-reflexion {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .imagen-reflexion {
        margin-top: 15px;
    }
    .servicios3{
        grid-template-columns: repeat(1, 1fr);
    }

}
@media screen and (max-width: 480px){
    .primera-linea{
        font-size: 20px;
    }
    .primer-titulo{
        font-size: 19px;
    }
    .segunda-linea{
        font-size: 14px;
    }
    .imagen-doctores{
        width: 50%;
        margin-right: 25px;
    }

    .boton-servicio a{
        padding: 9px;
        font-size: 12px;
    }
    .contenedor-columnas {
        grid-template-columns: repeat(1, 1fr);
      }
    .pie-pagina{
        grid-template-columns: repeat(1, 1fr);
        justify-items: start;
    }
    .imagen-reflexion img {
        max-width: 200px;
        height: auto;
        border-radius: 15px;
    }
}

/*Animacion de flotar*/
@keyframes flotar {
    from {
      transform: translateY(-10px);
    }
    to {
      transform: translateY(10px);
    }
}